# Hi-Tech-Controls

./: PROJECT_STRUCTURE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/app/: google-services.json
app/app/src/androidTest/java/com/example/hi_tech_controls/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/hi_tech_controls/: AddDetailsActivity.java  LoginActivity.java  MainActivity.java  Print_PDF.java  SharedPrefHelper.java
app/app/src/main/java/com/example/hi_tech_controls/adapter/: AddDetailsAdp.java
app/app/src/main/java/com/example/hi_tech_controls/fragments/: View_data_fragment.java  fill_four_fragment.java  fill_one_fragment.java  fill_two_fragment.java
app/app/src/main/res/anim/: slide_bottom_to_center.xml  slide_center_to_top.xml
app/app/src/main/res/drawable/: add.xml  back_btn.xml  bottom_shape.xml  cardview.xml  custom_progress1.xml  date_icon.xml  ic_password_visibility_off.xml  ic_password_visibility_on.xml  next_btn.xml  password_icon.xml  progressbackground.xml  progresstint.xml  round_textfield.xml  round_textfield_error.xml  spinner_bg.xml  view.xml
app/app/src/main/res/font/: font.xml
app/app/src/main/res/layout/: activity_add_details.xml  activity_main.xml  activity_splash.xml  activity_view_details.xml  fragment_fill_four.xml  fragment_fill_one.xml  fragment_fill_two.xml  new_box_layout.xml
app/app/src/main/res/values/: themes.xml
app/app/src/test/java/com/example/hi_tech_controls/: ExampleUnitTest.java
app/src/androidTest/java/com/example/hi_tech_controls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/splash/: splash.json  splash2.json
app/src/main/java/com/example/hi_tech_controls/: AddActivityTest.java  AddDetailsActivity.java  BaseActivity.java  ClientDetailsActivity.java  GlideAppModule.java  LoginActivity.java  MainActivity.java  MediaUpload.java  Preview_Details.java  Print_PDF.java  SharedPrefHelper.java  SplashActivity.java  UploadService.java  UploadWorker.java  VideoIVFConverter.java  VideoWebMConverter.java  ViewClntsDetails.java  ViewDetailsActivity.java  WebPCompressor.java  camera_video.java  mediaUpload.java
app/src/main/java/com/example/hi_tech_controls/adapter/: AddDetailsAdp.java  ClientAdapter.java  ClientModel.java  DetailsModel.java  FileUtil.java  InwardClient.java  LoadingDialog.java  NetworkUtils.java  OfflineSyncManager.java  PdfGenerator.java  PermissionUtils.java  Utils.java  VideoConverter.java  VideoIVFConverter.java
app/src/main/java/com/example/hi_tech_controls/fragments/: View_data_fragment.java  fill_four_fragment.java  fill_one_fragment.java  fill_three_fragment.java  fill_two_fragment.java
app/src/main/java/com/example/hi_tech_controls/helper/: LoadingDialog.java  NetworkUtils.java  OfflineSyncManager.java  PermissionUtils.java
app/src/main/java/com/example/hi_tech_controls/mediaControl/: GlideAppModule.java  PdfGenerator.java  VideoCompressor.java  WebPCompressor.java
app/src/main/java/com/example/hi_tech_controls/model/: ClientModel.java  DetailsModel.java
app/src/main/java/com/example/hi_tech_controls/progressbar/: main_progress.java  status_progress.java
app/src/main/java/com/example/hi_tech_controls/supabaseMedia/: DataUsageMonitor.java  MediaCompressor.java  MediaRepository.java  SupabaseClient.java
app/src/main/java/com/example/hi_tech_controls/ui/activity/: AddDetailsActivity.java  BaseActivity.java  ClientDetailsActivity.java  LoginActivity.java  MainActivity.java  MediaUploadActivity.java  SplashActivity.java  ViewDetailsActivity.java  mainActivity (animation)
app/src/main/java/com/example/hi_tech_controls/ui/fragments/: View_data_fragment.java  fill_four_fragment.java  fill_one_fragment.java  fill_three_fragment.java  fill_two_fragment.java
app/src/main/res/anim/: pause.xml  slide_up.xml  slide_up_and_disappear.xml
app/src/main/res/drawable/: add_button.xml  back_btn.xml  bluedot.xml  bottom_shape.xml  button_radius.xml  camera.xml  camera_icon.xml  custom_progress.xml  eye_button.xml  first_vector.xml  flip_top.xml  ic_check_circle.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_empty_state.xml  ic_loading.xml  ic_offline.xml  ic_online.xml  ic_save.xml  image_upload_0.xml  image_upload_1.xml  image_upload_2.xml  imageview.xml  login_button.xml  logout.xml  logout_btn.xml  outline_add_24.xml  password_icon.xml  progressbackground.xml  progresstint.xml  radius_button.xml  refreshbutton.xml  round.xml  round_button.xml  round_textfield.xml  rounded_image_bg.xml  search_button.xml  search_icon.xml  shimmer_placeholder_bg.xml  (+6 more)
app/src/main/res/layout/: activity_add_details.xml  activity_base.xml  activity_client_details.xml  activity_login.xml  activity_main.xml  activity_media_upload.xml  activity_preview_details.xml  activity_splash.xml  activity_view_clnts_details.xml  activity_view_details.xml  add_cardview.xml  box_item.xml  camera_video.xml  content_view_data.xml  four_test.xml  fragment_base.xml  fragment_fill_four.xml  fragment_fill_one.xml  fragment_fill_three.xml  fragment_fill_two.xml  fragment_view_data_fragement.xml  full_test.xml  item_client_card.xml  item_client_shimmer.xml  loading_layout.xml  new_box_layout.xml  offline_banner.xml  old_fragment_view_data_fragement.xml  one_test.xml  shimmer_card_layout.xml  shimmer_view_data.xml  spinner_item.xml  three_test.xml  two_test.xml
app/src/main/res/menu/: menu_client_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hi_tech_controls/: ExampleUnitTest.java
app/src/test/java/fragments/: View_data_fragment.java  fill_four_fragment.java  fill_one_fragment.java  fill_three_fragment.java  fill_two_fragment.java
gradle/wrapper/: gradle-wrapper.properties
