buildscript {
    repositories {
        google()       // ✅ Google repository
        mavenCentral() // ✅ Maven Central
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'com.google.gms.google-services' version '4.4.4' apply false
}