// File 6: build.gradle (app level)
// Location: app/build.gradle
// COMPLETE FILE - REPLACE YOUR ENTIRE build.gradle

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.hi_tech_controls'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.hi_tech_controls"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'

    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'

    // Image/Video compression
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'

    // Splash screen
    implementation 'androidx.core:core-splashscreen:1.2.0'

    // Lottie animations
    implementation "com.airbnb.android:lottie:6.7.1"

    // AndroidX Core
    implementation 'androidx.activity:activity:1.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.2'
    implementation 'com.google.firebase:firebase-auth:24.0.1'
    implementation 'com.google.firebase:firebase-database:22.0.1'
    implementation 'com.google.firebase:firebase-firestore:26.0.2'
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'

    // Sweet Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    // Animations
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // Material Design
    implementation 'com.google.android.material:material:1.13.0'

    // Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // OkHttp for networking
    implementation 'com.squareup.okhttp3:okhttp:5.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.0'

    // QR Code scanning
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-base:18.9.0'

    // Glide for image loading and caching
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'com.github.bumptech.glide:okhttp3-integration:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'

    // ✅ NEW: WorkManager for background tasks
    implementation 'androidx.work:work-runtime:2.9.0'

    // ✅ NEW: LocalBroadcastManager
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.engage:engage-core:1.5.10'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}