plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.hi_tech_controls'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.hi_tech_controls"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


//    buildFeatures {
//        viewBinding true
//    }

    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    //adsMob
    implementation 'com.google.android.gms:play-services-ads:24.0.0'

    //splash screen
    implementation 'androidx.core:core-splashscreen:1.2.0'
    //lottie
    implementation "com.airbnb.android:lottie:6.7.1"
    implementation 'androidx.activity:activity:1.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.core:core-splashscreen:1.2.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    implementation platform('com.google.firebase:firebase-bom:34.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.cardview:cardview:1.0.0' // Use the latest version

    implementation("com.github.f0ris.sweetalert:library:1.6.2") //Sweet Dialog-box

    implementation 'com.daimajia.androidanimations:library:2.4@aar'  //different anim

    implementation 'com.google.android.material:material:1.13.0' //snakeBar


    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    // Ye warning aapke code se nahi, balki SweetAlertDialog ke andar se aati hai. so badalne ke liye ya future proof ke liye

    implementation 'com.facebook.shimmer:shimmer:0.5.0' //shimmer effect

    // for db use api
    implementation("com.squareup.okhttp3:okhttp:5.3.0")
    implementation("com.squareup.okhttp3:logging-interceptor:5.3.0")


    implementation 'com.google.zxing:core:3.5.4'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //gms
    implementation 'com.google.android.gms:play-services-base:18.9.0'
    implementation 'com.google.firebase:firebase-analytics:23.0.0'

    //for better thumbnail loading
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'

    //Glide Integration for Better Image Loading
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'com.github.bumptech.glide:okhttp3-integration:5.0.5'

    implementation 'com.squareup.okhttp3:okhttp:5.3.0'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.2'
    implementation 'com.google.firebase:firebase-auth:24.0.1'
    implementation 'com.google.firebase:firebase-database:22.0.1'
    implementation 'com.google.firebase:firebase-firestore:26.0.2'
    implementation 'com.google.android.engage:engage-core:1.5.10'
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}