<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <!-- Header Background -->
        <View
            android:id="@+id/dash_vi"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/flip_top" />

        <!-- Logout Button -->
        <LinearLayout
            android:id="@+id/logout_btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/logout_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:fontFamily="@font/poppins_medium" />
        </LinearLayout>

        <!-- Dashboard Title -->
        <TextView
            android:id="@+id/dash_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="Dashboard"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_medium" />

        <!-- Main Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="100dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">

                <Button
                    android:id="@+id/addClientBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableStart="@drawable/add"
                    android:drawablePadding="8dp"
                    android:padding="20dp"
                    android:text="@string/add_client_details"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#E0E0E0" />

                <Button
                    android:id="@+id/viewClientBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableStart="@drawable/view"
                    android:drawablePadding="8dp"
                    android:padding="20dp"
                    android:text="@string/view_clients_details"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Recent Discoveries -->
        <LinearLayout
            android:id="@+id/recentDiscoveries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_1"
            android:layout_marginTop="22dp"
            android:paddingHorizontal="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/recent_discoveries"
                android:textColor="#4D4D4D"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start" />

            <ImageView
                android:id="@+id/refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@drawable/refreshbutton"
                android:layout_gravity="end"/>
        </LinearLayout>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDiscovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recentDiscoveries"
            android:layout_marginTop="5dp"
            android:paddingBottom="16dp"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/add_cardview" />
    </RelativeLayout>
</ScrollView>
