<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- 🔹 Top Background -->
    <View
        android:id="@+id/dash_vi"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/flip_top" />

    <!-- 🔹 Back Button -->
    <ImageView
        android:id="@+id/viewClientDtls_Back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="33dp"
        android:contentDescription="Back"
        android:src="@drawable/back_btn" />

    <!-- 🔹 Title -->
    <TextView
        android:id="@+id/dash_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Clients Details"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <!-- 🔹 Search Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        tools:ignore="TextSizeCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/searchField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_textfield"
                android:drawableStart="@drawable/search_icon"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="Name, Client-ID, Circuit No."
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintFont"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- 🔹 Subheading -->
    <TextView
        android:id="@+id/recentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Recent Clients"
        android:textColor="#4D4D4D"
        android:textSize="16sp" />

    <!-- ✅ SwipeRefreshLayout Wraps RecyclerView -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recentLabel"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentClientsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="100dp"
            tools:listitem="@layout/item_client_card" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- 🔹 Empty State Text -->
    <TextView
        android:id="@+id/emptyStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_regular"
        android:text="No completed clients yet"
        android:textColor="#999999"
        android:textSize="16sp"
        android:visibility="gone" />

    <!-- 🔹 Bottom Loader (For pagination) -->
    <ProgressBar
        android:id="@+id/footerProgress"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/blue"
        android:visibility="gone" />


</RelativeLayout>
