<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".camera_video">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/captureImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/captureVideoButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#2196F3"
        android:src="@drawable/image"
        android:tint="@color/white"
        android:visibility="gone"
        app:fabSize="auto"
        app:shapeAppearanceOverlay="@style/fabshape1"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <ImageView
        android:id="@+id/image_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription,ImageContrastCheck"
        android:visibility="gone"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/captureVideoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/captureMediaButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="#2196F3"
        android:src="@drawable/video"
        android:tint="@color/white"
       android:visibility="gone"
        app:shapeAppearanceOverlay="@style/fabshape1"
        app:fabSize="auto"
        tools:ignore="ContentDescription,RtlHardcoded" />
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_view1"
        android:visibility="gone"/>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/captureMediaButton"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#0D3B80"
        app:icon="@drawable/camera"
        app:iconTint="@color/white"
        app:shapeAppearanceOverlay="@style/fabshape1"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>

