<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:scrollbars="none">

    <!-- Main layout container -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/firstLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/poppins_regular"
                android:text="Checked by: "
                android:textColor="@color/lightblack"
                android:textSize="22sp"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/fill_three_selectEmply"
                android:layout_width="150sp"
                android:layout_height="35sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-1dp"
                android:background="@drawable/spinner_bg"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/firstLine"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Initial Check Details"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/initialCheckDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        tools:ignore="UselessParent">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="5sp"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/fill_three_checkboxCapasitor"
                                android:layout_width="wrap_content"
                                android:layout_height="50sp"
                                android:buttonTint="@color/blue"
                                android:fontFamily="@font/poppins_regular"
                                android:padding="12sp"
                                android:text="Capacitor"
                                android:textColor="@color/lightblack"
                                android:textSize="18sp"
                                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

                            <CheckBox
                                android:id="@+id/fill_three_checkboxDisplay"
                                android:layout_width="wrap_content"
                                android:layout_height="50sp"
                                android:layout_below="@id/fill_three_checkboxCapasitor"
                                android:buttonTint="@color/blue"
                                android:fontFamily="@font/poppins_regular"
                                android:padding="12sp"
                                android:text="Display"
                                android:textColor="@color/lightblack"
                                android:textSize="18sp"
                                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="5sp"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/fill_three_checkboxFAN"
                                android:layout_width="wrap_content"
                                android:layout_height="50sp"
                                android:buttonTint="@color/blue"
                                android:fontFamily="@font/poppins_regular"
                                android:padding="12sp"
                                android:text="FAN"
                                android:textColor="@color/lightblack"
                                android:textSize="18sp"
                                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

                            <CheckBox
                                android:id="@+id/fill_three_checkboxCC"
                                android:layout_width="wrap_content"
                                android:layout_height="50sp"
                                android:layout_below="@+id/fill_three_checkboxFAN"
                                android:buttonTint="@color/blue"
                                android:fontFamily="@font/poppins_regular"
                                android:padding="12sp"
                                android:text="Control Card"
                                android:textColor="@color/lightblack"
                                android:textSize="18sp"
                                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:layout_marginStart="2sp"
                    android:layout_marginTop="2sp"
                    android:layout_marginEnd="2sp"
                    android:layout_marginBottom="2sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Remarks: "
                        android:textColor="@color/lightblack"
                        android:textSize="19sp"
                        tools:ignore="HardcodedText,TooDeepLayout" />

                    <EditText
                        android:id="@+id/fill_three_firstRemarks"
                        android:layout_width="match_parent"
                        android:layout_height="78sp"
                        android:background="@drawable/round_textfield"
                        android:ellipsize="start"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="start"
                        android:hint="@string/hintRemark"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:padding="10sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp"
                        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,VisualLintTextFieldSize" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Repairs Details"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Repair: "
                    android:textColor="@color/lightblack"
                    android:textSize="19sp"
                    tools:ignore="HardcodedText,TooDeepLayout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/repairsDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rectangle_checkbox"
                        android:gravity="center"
                        tools:ignore="UselessParent">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="5sp"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/fill_three_Repair_checkboxOne"
                                android:layout_width="wrap_content"
                                android:layout_height="50sp"
                                android:buttonTint="@color/blue"
                                android:fontFamily="@font/poppins_regular"
                                android:text="SMPS"
                                android:textColor="@color/lightblack"
                                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

                            <CheckBox
                                android:id="@+id/fill_three_Repair_checkboxTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="50sp"
                                android:layout_below="@id/fill_three_Repair_checkboxOne"
                                android:buttonTint="@color/blue"
                                android:fontFamily="@font/poppins_regular"
                                android:text="CT Station"
                                android:textColor="@color/lightblack"
                                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/fill_three_Repair_checkboxThree"
                                android:layout_width="wrap_content"
                                android:layout_height="50sp"
                                android:buttonTint="@color/blue"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Firing"
                                android:textColor="@color/lightblack"
                                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

                            <CheckBox
                                android:id="@+id/fill_three_Repair_checkboxFour"
                                android:layout_width="wrap_content"
                                android:layout_height="50sp"
                                android:layout_below="@id/fill_three_Repair_checkboxThree"
                                android:buttonTint="@color/blue"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Control Card"
                                android:textColor="@color/lightblack"
                                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="5sp"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/fill_three_Repair_checkboxFive"
                                android:layout_width="wrap_content"
                                android:layout_height="50sp"
                                android:buttonTint="@color/blue"
                                android:fontFamily="@font/poppins_regular"
                                android:text="DC Station"
                                android:textColor="@color/lightblack"
                                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

                            <CheckBox
                                android:id="@+id/fill_three_Repair_checkboxSix"
                                android:layout_width="wrap_content"
                                android:layout_height="50sp"
                                android:layout_below="@id/fill_three_Repair_checkboxFive"
                                android:buttonTint="@color/blue"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Other"
                                android:textColor="@color/lightblack"
                                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Replace: "
                    android:textColor="@color/lightblack"
                    android:textSize="19sp"
                    tools:ignore="HardcodedText,TooDeepLayout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160sp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/replaceDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rectangle_checkbox"
                        android:gravity="center"
                        tools:ignore="UselessParent">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="5sp"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/fill_three_Replace_checkboxOne"
                                android:layout_width="wrap_content"
                                android:layout_height="50sp"
                                android:buttonTint="@color/blue"
                                android:fontFamily="@font/poppins_regular"
                                android:text="IGBT"
                                android:textColor="@color/lightblack"
                                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

                            <CheckBox
                                android:id="@+id/fill_three_Replace_checkboxTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="50sp"
                                android:layout_below="@id/fill_three_Replace_checkboxOne"
                                android:buttonTint="@color/blue"
                                android:fontFamily="@font/poppins_regular"
                                android:text="CT"
                                android:textColor="@color/lightblack"
                                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

                            <CheckBox
                                android:id="@+id/fill_three_Replace_checkboxThree"
                                android:layout_width="wrap_content"
                                android:layout_height="50sp"
                                android:layout_below="@id/fill_three_Replace_checkboxTwo"
                                android:buttonTint="@color/blue"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Display"
                                android:textColor="@color/lightblack"
                                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/fill_three_Replace_checkboxFour"
                                android:layout_width="wrap_content"
                                android:layout_height="50sp"
                                android:buttonTint="@color/blue"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Rectifier"
                                android:textColor="@color/lightblack"
                                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

                            <CheckBox
                                android:id="@+id/fill_three_Replace_checkboxFive"
                                android:layout_width="wrap_content"
                                android:layout_height="50sp"
                                android:layout_below="@id/fill_three_Replace_checkboxFour"
                                android:buttonTint="@color/blue"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Control Card"
                                android:textColor="@color/lightblack"
                                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

                            <CheckBox
                                android:id="@+id/fill_three_Replace_checkboxSix"
                                android:layout_width="wrap_content"
                                android:layout_height="50sp"
                                android:layout_below="@id/fill_three_Replace_checkboxFive"
                                android:buttonTint="@color/blue"
                                android:fontFamily="@font/poppins_regular"
                                android:text="FAN"
                                android:textColor="@color/lightblack"
                                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="5sp"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/fill_three_Replace_checkboxSeven"
                                android:layout_width="wrap_content"
                                android:layout_height="50sp"
                                android:buttonTint="@color/blue"
                                android:fontFamily="@font/poppins_regular"
                                android:text="FUSE"
                                android:textColor="@color/lightblack"
                                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

                            <CheckBox
                                android:id="@+id/fill_three_Replace_checkboxEight"
                                android:layout_width="wrap_content"
                                android:layout_height="50sp"
                                android:layout_below="@id/fill_three_Replace_checkboxSeven"
                                android:buttonTint="@color/blue"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Power card"
                                android:textColor="@color/lightblack"
                                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

                            <CheckBox
                                android:id="@+id/fill_three_Replace_checkboxNine"
                                android:layout_width="wrap_content"
                                android:layout_height="50sp"
                                android:layout_below="@id/fill_three_Replace_checkboxEight"
                                android:buttonTint="@color/blue"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Other"
                                android:textColor="@color/lightblack"
                                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourthBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Trial Check"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/inputPOSLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10sp">


                        <CheckBox
                            android:id="@+id/fill_three_checkboxTRIAL1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:buttonTint="@color/blue"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="12sp"
                            android:text="TRAIL 1"
                            android:textColor="@color/lightblack"
                            android:textSize="20sp"
                            tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

                        <CheckBox
                            android:id="@+id/fill_three_checkboxTRIAL2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:buttonTint="@color/blue"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="12sp"
                            android:text="TRIAL 2"
                            android:textColor="@color/lightblack"
                            android:textSize="20sp"
                            tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />


                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2sp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Repair time\nDuration: "
                    android:textColor="@color/lightblack"
                    android:textSize="19sp"
                    tools:ignore="HardcodedText,TooDeepLayout" />

                <NumberPicker
                    android:id="@+id/npId"
                    style="@style/CustomNumberPickerStyle"
                    android:layout_width="40sp"
                    android:layout_height="100sp"
                    android:layout_marginStart="10sp"
                    android:background="@drawable/rectangle_checkbox" />

                <Button
                    android:id="@+id/npButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15sp"
                    android:backgroundTint="#C5C3C3"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Check No."
                    android:textColor="@color/lightblack" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>