<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

    <!-- Main layout container -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/firstLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/poppins_regular"
                android:text="Final Checked by: "
                android:textColor="@color/lightblack"
                android:textSize="22sp"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="150sp"
                android:layout_height="35sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-1dp"
                android:background="@drawable/spinner_bg"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/firstLine"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Final Trial Check List"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Motor Details: "
                    android:textColor="@color/lightblack"
                    android:textSize="19sp"
                    tools:ignore="HardcodedText,TooDeepLayout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/repairsDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rectangle_checkbox"
                        android:gravity="center"
                        tools:ignore="UselessParent">


                        <CheckBox
                            android:id="@+id/checkboxone"
                            android:layout_width="wrap_content"
                            android:layout_height="50sp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="20dp"
                            android:buttonTint="@color/blue"
                            android:fontFamily="@font/poppins_regular"
                            android:text="1 HP"
                            android:textColor="@color/lightblack"
                            tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

                        <CheckBox
                            android:id="@+id/checkboxtwo"
                            android:layout_width="wrap_content"
                            android:layout_height="50sp"
                            android:layout_centerHorizontal="true"
                            android:buttonTint="@color/blue"
                            android:fontFamily="@font/poppins_regular"
                            android:text="10 HP"
                            android:textColor="@color/lightblack"
                            tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

                        <CheckBox
                            android:id="@+id/checkboxthree"
                            android:layout_width="wrap_content"
                            android:layout_height="50sp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20sp"
                            android:buttonTint="@color/blue"
                            android:fontFamily="@font/poppins_regular"
                            android:text="30 HP"
                            android:textColor="@color/lightblack"
                            tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>