<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.View_data_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Detail_fragment"
        tools:ignore="ExtraText,UselessParent">

        <!--*****************************************-->
        <!-- FRAGMENT 1 -->
        <RelativeLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:textAlignment="gravity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Header Title -->

                <!-- Content Container with Background -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Inward Client Details"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_check_box_big"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <!-- client name -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/client_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Client Name:"
                            android:textColor="@color/lightblack"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/fill_one_enterName"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/round_textfield"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="8dp"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <!-- client number -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/client_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Client Number:"
                            android:textColor="@color/lightblack"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/fill_one_enterNumber"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/round_textfield"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="8dp"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <!-- gp number -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/GP_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="GP Number:"
                            android:textColor="@color/lightblack"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/fill_one_enterGPNumber"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/round_textfield"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="8dp"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <!-- gp date -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/Gp_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="GP Date:"
                            android:textColor="@color/lightblack"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/fill_one_enterDate"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/round_textfield"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="8dp"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <!-- make name -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/Make_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Make Name:"
                            android:textColor="@color/lightblack"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/fill_one_enterMakeName"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/round_textfield"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="8dp"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <!-- model name -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/Model_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Model Name:"
                            android:textColor="@color/lightblack"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/fill_one_enterModelName"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/round_textfield"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="8dp"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <!-- rating hp -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/Rating_hp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Rating HP:"
                            android:textColor="@color/lightblack"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/fill_one_enterHPrate"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/round_textfield"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="8dp"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <!-- serial number -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/Serial_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Serial No:"
                            android:textColor="@color/lightblack"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/fill_one_enterSerialNumber"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/round_textfield"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="8dp"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>


        <!--*****************************************-->
    </RelativeLayout>
</FrameLayout>