<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="true"
    app:shimmer_duration="1000">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <!-- Title -->
            <View
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shimmer_placeholder_bg" />

            <include layout="@layout/shimmer_item_row" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="12dp"
                android:background="#EEEEEE" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shimmer_placeholder_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shimmer_placeholder_bg" />

            <include layout="@layout/shimmer_item_row" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shimmer_placeholder_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shimmer_placeholder_bg" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</com.facebook.shimmer.ShimmerFrameLayout>
