<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="true"
    app:shimmer_duration="1000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Client Id Row -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp">

            <!-- "Client Id" Label Shimmer -->
            <View
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/shimmer_placeholder_bg" />

            <!-- "clientId" Value Shimmer -->
            <View
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/shimmer_placeholder_bg" />

        </RelativeLayout>

        <!-- "Inward client details" title -->
        <View
            android:layout_width="220dp"
            android:layout_height="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shimmer_placeholder_bg" />

        <!-- 8-row table block -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp">

            <!-- Background View -->
            <View
                android:layout_width="match_parent"
                android:layout_height="420sp"
                android:background="@drawable/rectangle_check_box_big" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8sp">

                <!-- Left Column: Labels -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Client Name label -->
                    <View
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:layout_margin="10sp"
                        android:background="@drawable/shimmer_placeholder_bg" />

                    <!-- Client Number label -->
                    <View
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:layout_margin="10sp"
                        android:background="@drawable/shimmer_placeholder_bg" />

                    <!-- GP Number label -->
                    <View
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:layout_margin="10sp"
                        android:background="@drawable/shimmer_placeholder_bg" />

                    <!-- GP Date label -->
                    <View
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:layout_margin="10sp"
                        android:background="@drawable/shimmer_placeholder_bg" />

                    <!-- Make Name label -->
                    <View
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:layout_margin="10sp"
                        android:background="@drawable/shimmer_placeholder_bg" />

                    <!-- Model Name label -->
                    <View
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:layout_margin="10sp"
                        android:background="@drawable/shimmer_placeholder_bg" />

                    <!-- Rating: HP label row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:orientation="horizontal">
                        
                        <View
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:background="@drawable/shimmer_placeholder_bg" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/shimmer_placeholder_bg" />

                    </LinearLayout>

                    <!-- Serial Number label -->
                    <View
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:layout_margin="10sp"
                        android:background="@drawable/shimmer_placeholder_bg" />

                </LinearLayout>

                <!-- Right Column: Fields (shimmer blocks that match the EditText styling/positions) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Client Name input -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_margin="4sp"
                        android:background="@drawable/shimmer_placeholder_bg" />

                    <!-- Client Number input -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_margin="4sp"
                        android:background="@drawable/shimmer_placeholder_bg" />

                    <!-- GP Number input -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_margin="4sp"
                        android:background="@drawable/shimmer_placeholder_bg" />

                    <!-- GP Date input -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_margin="4sp"
                        android:background="@drawable/shimmer_placeholder_bg" />

                    <!-- Make Name input -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_margin="4sp"
                        android:background="@drawable/shimmer_placeholder_bg" />

                    <!-- Model Name input -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_margin="4sp"
                        android:background="@drawable/shimmer_placeholder_bg" />

                    <!-- Rating: HP input -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_margin="4sp"
                        android:background="@drawable/shimmer_placeholder_bg" />

                    <!-- Serial Number input -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_margin="4sp"
                        android:background="@drawable/shimmer_placeholder_bg" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
