<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.View_data_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Detail_fragment"
        tools:ignore="ExtraText,UselessParent">

        <!--    ************************************        -->
        <!-- FRAGMENT 3 -->
        <RelativeLayout
            android:id="@+id/frag_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flag_2"
            android:layout_marginTop="10dp"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Section Title -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Repair Details"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <!-- Checked By Section -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Checked by:"
                        android:textColor="@color/lightblack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/fill_three_selectEmply"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/round_textfield"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="8dp"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>

                <!-- Initial Check Details -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rectangle_check_box_big">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <!-- Left Column -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingEnd="10dp">

                            <CheckBox
                                android:id="@+id/fill_three_checkboxCapasitor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:buttonTint="@color/blue"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Capacitor"
                                android:textColor="@color/lightblack"
                                android:textSize="16sp" />

                            <CheckBox
                                android:id="@+id/fill_three_checkboxDisplay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/blue"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Display"
                                android:textColor="@color/lightblack"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- Right Column -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="10dp">

                            <CheckBox
                                android:id="@+id/fill_three_checkboxFAN"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:buttonTint="@color/blue"
                                android:fontFamily="@font/poppins_regular"
                                android:text="FAN"
                                android:textColor="@color/lightblack"
                                android:textSize="16sp" />

                            <CheckBox
                                android:id="@+id/fill_three_checkboxCC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/blue"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Control Card"
                                android:textColor="@color/lightblack"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <!-- Remarks Section -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Freq. Ref."
                        android:textColor="@color/lightblack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/fill_three_firstRemarks"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/round_textfield"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="8dp"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>

                <!-- Repair Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Repair"
                        android:textColor="@color/lightblack"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/rectangle_check_box_big">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <!-- Left Column -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/fill_three_Repair_checkboxOne"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:buttonTint="@color/blue"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="SMPS"
                                    android:textColor="@color/lightblack"
                                    android:textSize="16sp" />

                                <CheckBox
                                    android:id="@+id/fill_three_Repair_checkboxTwo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/blue"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="CT Station"
                                    android:textColor="@color/lightblack"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <!-- Middle Column -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingHorizontal="5dp">

                                <CheckBox
                                    android:id="@+id/fill_three_Repair_checkboxThree"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:buttonTint="@color/blue"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Firing"
                                    android:textColor="@color/lightblack"
                                    android:textSize="16sp" />

                                <CheckBox
                                    android:id="@+id/fill_three_Repair_checkboxFour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/blue"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Control Card"
                                    android:textColor="@color/lightblack"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <!-- Right Column -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingStart="5dp">

                                <CheckBox
                                    android:id="@+id/fill_three_Repair_checkboxFive"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:buttonTint="@color/blue"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="DC Station"
                                    android:textColor="@color/lightblack"
                                    android:textSize="16sp" />

                                <CheckBox
                                    android:id="@+id/fill_three_Repair_checkboxSix"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/blue"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Other"
                                    android:textColor="@color/lightblack"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <!-- Replace Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Replace"
                        android:textColor="@color/lightblack"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/rectangle_check_box_big">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <!-- Left Column -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingEnd="5dp">

                                <CheckBox
                                    android:id="@+id/fill_three_Replace_checkboxOne"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:buttonTint="@color/blue"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="IGBT"
                                    android:textColor="@color/lightblack"
                                    android:textSize="16sp" />

                                <CheckBox
                                    android:id="@+id/fill_three_Replace_checkboxTwo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:buttonTint="@color/blue"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="CT"
                                    android:textColor="@color/lightblack"
                                    android:textSize="16sp" />

                                <CheckBox
                                    android:id="@+id/fill_three_Replace_checkboxThree"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/blue"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Display"
                                    android:textColor="@color/lightblack"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <!-- Middle Column -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingHorizontal="5dp">

                                <CheckBox
                                    android:id="@+id/fill_three_Replace_checkboxFour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:buttonTint="@color/blue"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Rectifier"
                                    android:textColor="@color/lightblack"
                                    android:textSize="16sp" />

                                <CheckBox
                                    android:id="@+id/fill_three_Replace_checkboxFive"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:buttonTint="@color/blue"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Control Card"
                                    android:textColor="@color/lightblack"
                                    android:textSize="16sp" />

                                <CheckBox
                                    android:id="@+id/fill_three_Replace_checkboxSix"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/blue"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="FAN"
                                    android:textColor="@color/lightblack"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <!-- Right Column -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingStart="5dp">

                                <CheckBox
                                    android:id="@+id/fill_three_Replace_checkboxSeven"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:buttonTint="@color/blue"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="FUSE"
                                    android:textColor="@color/lightblack"
                                    android:textSize="16sp" />

                                <CheckBox
                                    android:id="@+id/fill_three_Replace_checkboxEight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:buttonTint="@color/blue"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Power Card"
                                    android:textColor="@color/lightblack"
                                    android:textSize="16sp" />

                                <CheckBox
                                    android:id="@+id/fill_three_Replace_checkboxNine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/blue"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Other"
                                    android:textColor="@color/lightblack"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <!-- Trial Check Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Trial Check"
                        android:textColor="@color/lightblack"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Trial Checkboxes -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/rectangle_checkbox"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <CheckBox
                                android:id="@+id/fill_three_checkboxTRIAL1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="40dp"
                                android:layout_weight="1"
                                android:buttonTint="@color/blue"
                                android:fontFamily="@font/poppins_regular"
                                android:text="TRIAL 1"
                                android:textColor="@color/lightblack"
                                android:textSize="16sp" />

                            <CheckBox
                                android:id="@+id/fill_three_checkboxTRIAL2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="40dp"
                                android:layout_weight="1"
                                android:buttonTint="@color/blue"
                                android:fontFamily="@font/poppins_regular"
                                android:text="TRIAL 2"
                                android:textColor="@color/lightblack"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <!-- Repair Duration -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Repair time days:"
                            android:textColor="@color/lightblack"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textDays"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/round_textfield"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="8dp"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


        <!--    ************************************        -->
    </RelativeLayout>
</FrameLayout>
